[gd_scene load_steps=10 format=3 uid="uid://dbjh8yjn0xpyx"]

[ext_resource type="Script" path="res://Alchemy_Flashlight.gd" id="1_h7eyx"]
[ext_resource type="PackedScene" uid="uid://bxxx07i6m4ugl" path="res://flashlight.tscn" id="1_tcbs3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8bnq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ya2gl"]
material = SubResource("StandardMaterial3D_b8bnq")

[sub_resource type="BoxMesh" id="BoxMesh_fib8g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1ead"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oj0u6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l2lp7"]
material = SubResource("StandardMaterial3D_oj0u6")

[sub_resource type="BoxShape3D" id="BoxShape3D_nxaxc"]

[node name="Alchemy_Scene" type="Node3D"]

[node name="Player_View" type="Camera3D" parent="."]
current = true
script = ExtResource("1_h7eyx")

[node name="Flashlight" parent="." instance=ExtResource("1_tcbs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.7)

[node name="ShadowShapeRayCast" type="RayCast3D" parent="Flashlight"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 16.0

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
cast_shadow = 0
mesh = SubResource("BoxMesh_ya2gl")

[node name="Background_Wall" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -15)

[node name="WallMesh" type="MeshInstance3D" parent="Background_Wall"]
mesh = SubResource("BoxMesh_fib8g")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background_Wall"]
shape = SubResource("BoxShape3D_y1ead")

[node name="Cube_Shadow" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube_Shadow"]
cast_shadow = 0
mesh = SubResource("BoxMesh_l2lp7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_Shadow"]
shape = SubResource("BoxShape3D_nxaxc")
