[gd_scene load_steps=6 format=3 uid="uid://cb0cwjoxxkoat"]

[ext_resource type="Script" path="res://Flashlight.gd" id="1_0b8i8"]
[ext_resource type="PackedScene" uid="uid://do6aily45efng" path="res://Customer.tscn" id="1_5u7g5"]
[ext_resource type="PackedScene" uid="uid://bxxx07i6m4ugl" path="res://flashlight.tscn" id="2_l3v5l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryuyi"]

[sub_resource type="BoxMesh" id="BoxMesh_lveai"]
material = SubResource("StandardMaterial3D_ryuyi")

[node name="Node3D" type="Node3D"]

[node name="Player_View" type="Camera3D" parent="."]
current = true
script = ExtResource("1_0b8i8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 100.0

[node name="Background_Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 0.2, 0, 0, -12)
mesh = SubResource("BoxMesh_lveai")

[node name="Customer" parent="." instance=ExtResource("1_5u7g5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)

[node name="Flashlight" parent="." instance=ExtResource("2_l3v5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296937, 0, -0.520617)
