[gd_scene load_steps=2 format=3 uid="uid://dmr2fklw3okwl"]

[ext_resource type="Script" path="res://Information.gd" id="1_nk7s1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 541.0
offset_bottom = 329.0
script = ExtResource("1_nk7s1")

[node name="Possession_Layer" type="CanvasLayer" parent="."]

[node name="Possession_Details" type="VBoxContainer" parent="Possession_Layer"]
offset_right = 225.0
offset_bottom = 100.0
theme_override_constants/separation = 50

[node name="Tutorial_Layer" type="CanvasLayer" parent="."]

[node name="Tutorial" type="VBoxContainer" parent="Tutorial_Layer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 127.0
offset_right = -2.0
offset_bottom = 156.0
grow_horizontal = 0
