[gd_scene load_steps=6 format=3 uid="uid://cjcqmlf7u7atq"]

[ext_resource type="Script" path="res://scene_switch.gd" id="1_f3bmi"]
[ext_resource type="PackedScene" uid="uid://unln8t1sxdbi" path="res://Greeting_Scene.tscn" id="2_dgxfy"]
[ext_resource type="PackedScene" uid="uid://cb0cwjoxxkoat" path="res://Investigation_Scene.tscn" id="3_e4gx2"]
[ext_resource type="PackedScene" uid="uid://dbjh8yjn0xpyx" path="res://Alchemy_Scene.tscn" id="4_ri4vv"]
[ext_resource type="AudioStream" uid="uid://dlvxsmbfv0nxd" path="res://howling-winter-storm-ambient-sounds-6756.mp3" id="5_bh0q3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3bmi")
greetings = ExtResource("2_dgxfy")
investigation = ExtResource("3_e4gx2")
alchemy = ExtResource("4_ri4vv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Backward" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_right = 329.0
grow_vertical = 0
text = "Go Back"

[node name="Forward" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -329.0
offset_top = -61.0
grow_horizontal = 0
grow_vertical = 0
text = "Go Forward"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_right = -63.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/separation = 50

[node name="Success" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Failures" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bh0q3")
volume_db = -15.0

[connection signal="pressed" from="CanvasLayer/Backward" to="." method="_on_backward_pressed"]
[connection signal="pressed" from="CanvasLayer/Forward" to="." method="_on_forward_pressed"]
