[gd_scene load_steps=4 format=3 uid="uid://bxxx07i6m4ugl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvqyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnfh1"]
albedo_color = Color(1, 0.298039, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6jivm"]
material = SubResource("StandardMaterial3D_bnfh1")

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_kvqyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_6jivm")
skeleton = NodePath("../Flashlight")

[node name="Flashlight" type="SpotLight3D" parent="StaticBody3D"]
shadow_enabled = true
spot_range = 100.0
spot_attenuation = 1e-05
spot_angle = 27.873
